# ALG

./: ALG.sln  README.md
src/ALG.Application/: ALG.Application.csproj  AppConsts.cs
src/ALG.Application/Helpers/: CanBeProcessedDto.cs
src/ALG.Application/Helpers/Exceptions/: ExceptionMessage.cs  ExceptionsHandlingMiddleware.cs
src/ALG.Application/Helpers/Paging/: PaginatedList.cs
src/ALG.Application/Helpers/Paging/Dto/: GetPaginatedListDto.cs  GetPaginatedListDtoValidator.cs  PagingDto.cs
src/ALG.Application/Services/: IServicesService.cs  ServicesService.cs
src/ALG.Application/Services/Dto/: ActivateBonusDto.cs  ActivateBonusDtoValidator.cs  GetServicesListDto.cs  ServiceListDto.cs  ServiceListItemDto.cs  ServicesMapProfile.cs
src/ALG.Application/Settings/: CORSSettings.cs  JWTSettings.cs  PagingSettings.cs  RuntimeSettings.cs
src/ALG.Application/Users/: IUsersService.cs  UsersService.cs
src/ALG.Application/Users/Dto/: CredentialsDto.cs  CredentialsDtoValidator.cs  UserDto.cs  UsersMapProfile.cs
src/ALG.Core/Services/: ActivatedBonus.cs  IServicesRepository.cs  Service.cs
src/ALG.Core/Users/: IUsersRepository.cs  User.cs
src/ALG.EntityFrameworkCore/: ALG.EntityFrameworkCore.csproj  AlgDbContext.cs  DbInitializer.cs
src/ALG.EntityFrameworkCore/EntityFrameworkCore/Repositories/: ServicesRepository.cs  UsersRepository.cs
src/ALG.EntityFrameworkCore/EntityFrameworkCore/Seed/: InitDefaults.cs  ServicesSeeds.cs  UsersSeeds.cs
src/ALG.EntityFrameworkCore/Migrations/: 20210127203658_Initial migration.Designer.cs  20210127203658_Initial migration.cs  AlgDbContextModelSnapshot.cs
src/ALG.Web.Host/: ALG.Web.Host.csproj  ALG.Web.Host.xml  Program.cs  Startup.cs  appsettings.json
src/ALG.Web.Host/Controllers/: ServicesController.cs  UsersController.cs
src/ALG.Web.Host/JWT/: AuthenticationServiceExtentions.cs
src/ALG.Web.Host/Properties/: launchSettings.json
src/ALG.Web.Host/Swagger/: SwaggerServiceExtensions.cs  SwaggerServicesExamples.cs  SwaggerUsersExamples.cs
test/ALG.Test/: ALG.Test.csproj  ServicesServiceTests.cs  UsersServiceTests.cs
test/ALG.Test/Helpers/: PaginatedListTests.cs
